set-option -g default-shell /bin/zsh

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g status-left-length 100
set -g status-left " #(whoami)  #{pane_current_path}  #(~/.tmux/git_status.sh #{pane_current_path})"
set -g status-justify right
set -g status-right "  "


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

